{
  "routes": [
    { "source": "/", "destination": "/home.html" },
    { "source": "/login", "destination": "/login.html" },
    { "source": "/dashboard", "destination": "/dashboard.html" },
    { "source": "/marketing", "destination": "/marketing.html" },
    { "source": "/onboard", "destination": "/onboard.html" },
    { "source": "/onboard/lanes", "destination": "/onboard-lanes.html" },
    { "source": "/onboard/rates", "destination": "/onboard-rates.html" },
    { "source": "/onboard/gmail", "destination": "/onboard-gmail.html" }
  ],
  "rewrites": [{ "source": "/((?!api/).*)", "destination": "/index.html" }]
}
